{
	"useTabs": true,
	"tabWidth": 4,
	"trailingComma": "none",
	"semi": false,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"arrowParens": "avoid",
	"printWidth": 80,
	"proseWrap": "preserve",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"endOfLine": "lf",
	"quoteProps": "as-needed",
	"htmlWhitespaceSensitivity": "css",
	"vueIndentScriptAndStyle": false,
	"embeddedLanguageFormatting": "auto"
}
