{
  "name": "remcostoeten-snippets",
  "version": "0.1.0",
  "description": "Open source collection of code snippets and components by Remco Stoeten",
  "author": "Remco Stoeten",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/snippets.remcostoeten.git"
  },
  "homepage": "https://github.com/remcostoeten/snippets.remcostoeten",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "fumadocs-core": "15.2.5",
    "fumadocs-mdx": "11.5.8",
    "fumadocs-ui": "15.2.5",
    "next": "15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "snippets",
    "code",
    "components",
    "react",
    "nextjs",
    "typescript"
  ]
}
