{
  "name": "snippets-remcostoeten",
  "version": "1.0",
  "description": "Remcostoeten personal snippets",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remcostoeten/docs-remcostoeten"
  },
  "author": "Remco Stoeten",
  "homepage": "https://snippets.remcostoeten.com",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "prism-react-renderer": "^2.0.6",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
